[gd_scene format=3 uid="uid://c60l1rc06lusi"]

[ext_resource type="FontFile" uid="uid://c6djlqgvmnuw3" path="res://assets/fonts/Xolonium-Regular.ttf" id="1_k5de2"]

[sub_resource type="LabelSettings" id="LabelSettings_efote"]
font = ExtResource("1_k5de2")
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_k5de2"]
font = ExtResource("1_k5de2")
font_size = 32

[node name="HUDBase" type="HUDBase" unique_id=2065101990]

[node name="ScoreLabel" type="Label" parent="." unique_id=810185742]
offset_left = 1.0
offset_top = 30.0
offset_right = 480.0
offset_bottom = 108.0
text = "0"
label_settings = SubResource("LabelSettings_efote")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessageLabel" type="Label" parent="." unique_id=926485490]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -68.5
offset_right = 240.0
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
text = "Desvie e sobreviva
aos monstros!"
label_settings = SubResource("LabelSettings_k5de2")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MessageTimer" type="Timer" parent="." unique_id=1939615726]
wait_time = 2.0
one_shot = true

[node name="StartButton" type="Button" parent="." unique_id=8705457]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -66.0
offset_top = -120.0
offset_right = 66.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_k5de2")
theme_override_font_sizes/font_size = 32
text = "iniciar"
